{
  "name": "agent-cheat-demo",
  "version": "1.0.0",
  "private": true,
  "description": "A tiny repo where a simulated coding agent tampers with CI, secrets and git hooks, and gantry cage puts them back.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  }
}
